*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(
        110deg, 
        #12232e 0%, 
        #350d6a 50%, 
        #105c85 50%,
        #753402 100%
        )
        ;
    color: #0db4b9;
    /*color: lightyellow;*/
    
}

.menu{
    width: 20%;
    height: 100vh;
    background: linear-gradient(110deg, #ec4949 0%, #885353 50%, #8e270b 50%, #1c0701 100%);
    float: left;
    border: 3px solid;
    border-radius: 5px;
    border-color: #e76d89;
    position: fixed;
    z-index: 100;
    
}
.nav-image{
    width: 80%;
    height: max-content;
    margin: 15px auto;
}
img{
    border: 2px solid white;
    border-radius: 80px;
    width: 70%;
    height: 90%; 
    border-radius: 50%;
    margin: 40px auto 0 auto;
    display: block;
    background-color: #1d1145;
    
    
}
ul{
    float: left;
    display: grid;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    align-items: flex-end;
    padding-left: 5%;
    color: #0db4b9;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: #3d3d3d;
}
.main-content{

    width: 80%;
    height: auto;
    margin-left: 20%;
    padding: 4rem;
    border: 2px solid #e76d89;
    border-radius: 5px;
    z-index: 100;
    float: left;

    
}
#ABOUT ME{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.9rem;
    text-align: justify;
    font-family: Arial;
    margin: 15px auto;
    width: 80%;
    height: 100%;
    
    
} 
h1{
    font-size: 36px;
    font-weight: 700;
    color: #e76d89;
}
.image {
    width: 15%;
    text-align: right;

}
p{
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    text-align: justify;
    display: flex;
    width: 80%;
    height: 70%;
    flex-direction: column;
    margin: 0px;
    padding: 35px;
}
#SERVICE{
    font-size: 25px;
    width: 100%;
    color: #e76d89;
    
    
}
/*h2{
    font-family: Arial;
    margin: 0px;
    width: 80%;
    height: 50%;
    color: tomato;
    
    
    
}*/

.tags {
    padding-left: 0;
    display: block;
    color: #0db4b9;
    padding: 35px;
    
    

}

ul .tag{
  --tag-color: var(--gray);
  letter-spacing: 1px;
  border: 1px solid var(--tag-color);
  outline: 1px solid #e76d89;
  margin: 8px 8px 8px 0;
  padding: 12px 16px;
  font-size: 1.0rem;
  font-weight: normal;
  line-height: 1.0;
  transition: transform .2s;
  display: inline-block;
  position: relative;
}

.tag:before {
  content: "";
  border: 1px solid #e76d89;
  position: absolute;
  inset: -3px;
}

.tag:hover {
  --tag-color: var(--primary);
  color: #e76d89;
  outline-color: #e76d89;
}




/*h2{
    font-size: 36px;
    font-weight: 700;
    color: tomato;
    
}
/*.portfolio h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    text-align: justify;
    display: flex;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    margin: 0px;
}*/
#PORTFOLIO{
    font-size: 24px;
    font-weight: bold;
    line-height: 45px;
    text-align: justify;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: column;
    color: #e76d89;
    padding: 2px;
    
    
    
  
}
.portfolio h2{
    font-size: 36px;
    font-weight: bold;
    color: #0db4b9;
    padding: 15px;
    margin: 2px;
    border-radius: 20px;
    border-color: #45a049;
}
/*.portfolio h2 ol{
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    text-align: justify;
    display: flex;
    width: 80%;
    height: 70%;
    flex-direction: column;
    margin: 0px;
    padding: 35px;
    background-color: blue;

}
.portfolio h2 ol li{
    font-size: 25px;
    display: flex;
    
}*/

.portfolio {
  /*gap: var(--gap);*/
  grid-template-columns: 300px 1fr;
  margin-bottom: 100px;
  display: grid;
  color: #0db4b9;
}

@media (min-width: 601px) {
  .portfolio:nth-child(2n+1) {
    grid-template-columns: 1fr 300px;
  }

  .portfolio:nth-child(2n+1) .portfolio-screenshot {
    order: 1;
  }
}

.portfolio-screenshot {
  border-radius: 50%;
}

@media (max-width: 600px) {
  .portfolio {
    grid-template-columns: 1fr;
  }

  .portfolio-screenshot {
    width: 175px;
    height: 175px;
  }
}
.services{
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    text-align: justify;
    display: flex;
    width: 100%;
    height: 70%;
    flex-direction: column;
    margin: 0px;
    padding: 2px;
    color: #0db4b9;
   
}
.fa {
    padding: 20px;
    font-size: 35px;
    width: 50px;
    text-align: flex;
  
}
.fa:hover {
    opacity: 0.7;
    transition: 1.0s;
    color: grey;
}
footer{
    text-align: right;
    padding: 3px;
    background-color: #e1b382;
    color: black;
}
footer .number{
    text-align: left;
}
footer .reserve{
    text-align: left;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 55%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 2px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
}

#CONTACT a{
    border: 35px;
    background-color: #0db4b9;
    color: white;
    width: 15%;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}
#CONTACT a:hover {
  background-color: #8d3e06;
}

